# my-finance-app

./: README.md
backend/: OnlineExpenseTracking.sln
backend/BusinessLogicLayer/: BusinessLogicLayer.csproj
backend/BusinessLogicLayer/Dtos/: AssetDto.cs  AssetUserDto.cs  AssetWalletDto.cs  BalanceDto.cs  BudgetAddDto.cs  BudgetDetailsDto.cs  BudgetUpdateDto.cs  BudgetUserDto.cs  CategoryAddDto.cs  CategoryDto.cs  ExpenseBudgetDto.cs  ExpenseDto.cs  ExpenseUserDto.cs  FinancialDto.cs  IncomeBudgetDto.cs  IncomeDto.cs  IncomeUserDto.cs  LiabilityDto.cs  LiabilityUserDto.cs  LiabilityWalletDto.cs  LoginDto.cs  PageResult.cs  ReminderAddDto.cs  ReminderDto.cs  TransactionDto.cs  UpdateUserDto.cs  UserAddDto.cs  UserDetailsDto.cs  UserDto.cs  WalletAddDto.cs  WalletDetailsDto.cs
backend/BusinessLogicLayer/Helpers/: CustomTimeConverter.cs  ReminderEmailHostedService.cs
backend/BusinessLogicLayer/Mapping/: AssetMapper.cs  BudgetMapper.cs  CategoryMapper.cs  ExpenseMapper.cs  IncomeMapper.cs  LiabilityMapper.cs  ReminderMapper.cs  TransactionMapper.cs  UserMapper.cs  WalletMapper.cs
backend/BusinessLogicLayer/Services/BudgetService/: BudgetService.cs  IBudgetService.cs
backend/BusinessLogicLayer/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
backend/BusinessLogicLayer/Services/EmailService/: EmailService.cs  IEmailService.cs
backend/BusinessLogicLayer/Services/FinancialService/: FinancialService.cs  IFinancialService.cs
backend/BusinessLogicLayer/Services/ReminderService/: IReminderService.cs  ReminderService.cs
backend/BusinessLogicLayer/Services/TokenService/: ITokenService.cs  TokenService.cs
backend/BusinessLogicLayer/Services/UserService/: IUserService.cs  UserService.cs
backend/BusinessLogicLayer/Services/WalletService/: IWalletService.cs  WalletService.cs
backend/BusinessLogicLayer/Validator/BudgetValidator/: BudgetValidator.cs  IBudgetValidator.cs
backend/BusinessLogicLayer/Validator/CategoryValidator/: CategoryValidator.cs  ICategoryValidator.cs
backend/BusinessLogicLayer/Validator/FinancialValidator/: FinancialValidator.cs  IFinancialValidator.cs
backend/BusinessLogicLayer/Validator/UserValidator/: IUserValidator.cs  UserValidator.cs
backend/DataAccessLayer/: DataAccessLayer.csproj
backend/DataAccessLayer/Data/: OnlineExpenseTrackingDbContext.cs
backend/DataAccessLayer/Migrations/: 20241118105522_Initial.Designer.cs  20241118105522_Initial.cs  20241119192948_Smallupdate.Designer.cs  20241119192948_Smallupdate.cs  20241119193155_Small-update2.Designer.cs  20241119193155_Small-update2.cs  20241120141536_AdjustreminderModel.Designer.cs  20241120141536_AdjustreminderModel.cs  20241120141636_AdjustReminderModel2.Designer.cs  20241120141636_AdjustReminderModel2.cs  20241120190726_UpdateReminderModel.Designer.cs  (+4 more)
backend/OnlineExpenseTracking/: OnlineExpenseTracking.http  PresentationLayer.csproj  Program.cs  WeatherForecast.cs
backend/OnlineExpenseTracking/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  FinancialsController.cs  RemindersController.cs  UsersController.cs  WalletsController.cs
backend/OnlineExpenseTracking/Properties/: launchSettings.json
frontend/react-dashboard/: package-lock.json  package.json
(+97 files in other folders)
